7

graeei consuetudine quaerentibus, quod nomini oelleotivo sim·
pliciter additur praedicatum plurale, exempla 11 brevi conspeetu
posuisse 11111111 Numero igitur in praedicatis 111 mutato
pluralem Thuoydidss aptat eolleetivis δῆμος Vl, 35, 1. 60, 41)
κέρας 11, 41, e. ὅμιλος 111,1,1. 11,111,1. 11,11,4. πεζός
VH, 11, 6. πλῆθος l, 20, 2. 125, 1. V, 59, 111111, 9, 3. 84, 3.
στρατιά 11, 111, 1. 11, 111, 1. στρατός 11,11, 1. 11, 11, 1.
Herod. Vll, 40, 3. lll, 102, 0. στρατόπεδον V, 60, 4. φρουρά
11, 11, 1. τὸ κοινόν 1, 11, 3. 11, 11, 4. τὸ ὑπήκοον 11111.
τὸ πλεῖστον ΙΙ, 4, 5. ἕκαστος IV, 69, 3, 111111 111 sehabet, 11
pronomen ἕκαστος appositionis loeo iuterieetum 11111 1111,21,2
δραχμὴν γὰρ τῆς ἡμέρας ἕκαστος ἐλάμβανον 11. οἱ Θρᾷκες,
quod e praegressisrepet'eudum est; item Herod. VH, 91,4. 144, 5.
1Χ,93,1. Neque 1111 talibus 11111 praedicatum ad appositionem
praesertim si proxime abest accommodatum videmus, qua de re
11. Krueg. gr. 63, 1, 3 11 11111111 ad Herod.Vll,104,8 adnot.
Nomen vero eolleetivum utrum absolute positum sit 11 eum
genetiuo plurali eoniunetum⁸l nihil refert, nisi quod illo multi-
tudinis additamento transitus 1111111111111111111111111111111
111111111111111. (1111111111 numeri pluralis oausam agnoveris
11 16111111 appositionibus quales suot Vl, 11,4 (ὅμιλος) 11χύ
1111 ὥς &aureoli . .. προςχωροῑεν. Vll, ’11,6 ὁ μὲν ναυ-
τικὸς στρατός, ἄλλος dttp . . ., ἐξέπεσον. vl11,84,3 τὸ δὲ
πλῆθος . . ., 111 δή ναῦται, ὥρμησαν ἐκραγέντες. ef. etiam
111,32,2 ξυνεπηύχοντο δὲ καὶ ὁ ἄλλος ὅμιλος ὁ ἐκ τῆς γῆς
τῶν τε πολιτῶν καὶ εἴτις ἄλλος εὔνους παρῆν σφίσι. Quod
exemplum regulae ab Ahlwardto in programmate Oldenburgensi
a. 1804 prolatae, 11 nomeu eolleotivum verbum sequeretur, tum
verbum 1111111111 singulari numero esse reddendum vitiosumque
pluralem, non repugnat, pluralem enim ξυνεπηύχοντο 111 1111
esse nemo 111 quin videat; omnino sutem legem illam omui dubi·
tationi haud esse exemptam ostendit 11. Lange, 111111111113.

⁷) Iu citandis loeis Thucydideis Popponis editione denuo 1 Stahlio
eurata usus parspraphoe, iu 11111111Η11111111111111111111 editionis
versus 111111.

⁸) Disorimsu statuit Beruh. l. 1. p. 28.

⁹) De hae formula distributiva (singuli deinceps) Herodoto et

*l

Thucydidi familiarissima 11. 31111. adV1,31,5. 01111. ad l, e, 4.

 

